# Build stage
FROM node:24.14.1-alpine AS builder

WORKDIR /app

# Copy workspace config and root package files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy all workspace packages
COPY packages/ ./packages/

# Copy the API app
COPY apps/api/ ./apps/api/

# Install pnpm
RUN npm install -g pnpm@11.4.0

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the API
RUN pnpm --filter @sovecom/api build

# Production stage
FROM node:24.14.1-alpine AS production

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@11.4.0

# Copy workspace config and built artifacts
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY packages/ ./packages/
COPY apps/api/dist/ ./apps/api/dist/
COPY apps/api/package.json ./apps/api/package.json

# Install production dependencies only.
# --ignore-scripts: the runtime image needs no lifecycle scripts, and the root
# `prepare` (husky) is a devDependency absent from a --prod install.
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3000

CMD ["node", "apps/api/dist/main.js"]
