# ── builder ─────────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@11.4.0

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

COPY packages/client-js/package.json       ./packages/client-js/package.json
COPY packages/module-sdk/package.json      ./packages/module-sdk/package.json
COPY packages/theme-sdk/package.json       ./packages/theme-sdk/package.json
COPY packages/eslint-config/package.json   ./packages/eslint-config/package.json
COPY packages/module-contract-tests/package.json ./packages/module-contract-tests/package.json
COPY packages/theme-contract-tests/package.json  ./packages/theme-contract-tests/package.json
COPY packages/create-sovecom-module/package.json ./packages/create-sovecom-module/package.json
COPY packages/create-sovecom-theme/package.json  ./packages/create-sovecom-theme/package.json
COPY apps/storefront-next/package.json ./apps/storefront-next/package.json

RUN pnpm install --frozen-lockfile

COPY packages/ ./packages/
COPY apps/storefront-next/ ./apps/storefront-next/
COPY brand/ ./brand/

RUN pnpm --filter @sovecom/client-js build

ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NODE_OPTIONS="--max-old-space-size=1536"

RUN pnpm --filter @sovecom/storefront-next build

# ── production: Next.js standalone ──────────────────────────────────────────
FROM node:24-alpine AS production

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

COPY --from=builder /app/apps/storefront-next/.next/standalone/ ./
COPY --from=builder /app/apps/storefront-next/.next/static/ ./apps/storefront-next/.next/static/
COPY --from=builder /app/apps/storefront-next/public/ ./apps/storefront-next/public/

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3001

CMD ["node", "apps/storefront-next/server.js"]
