# ── builder ─────────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@11.4.0

# Copy workspace manifests first for layer caching
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy all workspace package manifests
COPY packages/client-js/package.json       ./packages/client-js/package.json
COPY packages/module-sdk/package.json      ./packages/module-sdk/package.json
COPY packages/theme-sdk/package.json       ./packages/theme-sdk/package.json
COPY packages/eslint-config/package.json   ./packages/eslint-config/package.json
COPY packages/module-contract-tests/package.json ./packages/module-contract-tests/package.json
COPY packages/theme-contract-tests/package.json  ./packages/theme-contract-tests/package.json
COPY packages/create-sovecom-module/package.json ./packages/create-sovecom-module/package.json
COPY packages/create-sovecom-theme/package.json  ./packages/create-sovecom-theme/package.json
COPY apps/api/package.json ./apps/api/package.json

RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Build workspace packages that API depends on (module-sdk first — theme-sdk depends on it)
RUN pnpm --filter @sovecom/module-sdk build
RUN pnpm --filter @sovecom/theme-sdk build
RUN pnpm --filter @sovecom/client-js build

# Build the API
RUN pnpm --filter @sovecom/api build

# Use pnpm deploy to create a self-contained production deployment
RUN pnpm deploy --filter @sovecom/api --legacy --prod /app/deploy/api

# Copy migration files and drizzle config
RUN cp -r apps/api/src/database/migrations /app/deploy/api/src/database/migrations
COPY apps/api/drizzle.config.ts /app/deploy/api/drizzle.config.ts

# ── production ───────────────────────────────────────────────────────────────
FROM node:24-alpine AS production

WORKDIR /app

# Copy the self-contained deploy output
COPY --from=builder /app/deploy/api ./

# Create uploads dir and non-root user
RUN mkdir -p /data/uploads && addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001 && chown -R nodejs:nodejs /data/uploads
USER nodejs

EXPOSE 3000

CMD ["node", "dist/main.js"]
